<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
                <meta charset="utf-8">
                <title>Directoin Test</title>
                <style>
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
        height: 100%;
}
            /* Optional: Makes the sample page fill the window. */
            html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
            }
            #floating-panel {
                    position: absolute;
                    top: 10px;
                    left: 25%;
                    z-index: 5;
                    background-color: #fff;
                    padding: 5px;
                    border: 1px solid #999;
                    text-align: center;
                    font-family: 'Roboto','sans-serif';
                    line-height: 30px;
                    padding-left: 10px;
            }
                </style>
        </head>
        <body>
                <div id="floating-panel">
                        <h3>Start: San Jose, CA</h3>
                        <b>End: </b>
                        <select id="end">
                                <option value="chicago, il">Chicago</option>
                                <option value="st louis, mo">St Louis</option>
                                <option value="joplin, mo">Joplin, MO</option>
                                <option value="oklahoma city, ok">Oklahoma City</option>
                                <option value="amarillo, tx">Amarillo</option>
                                <option value="gallup, nm">Gallup, NM</option>
                                <option value="flagstaff, az">Flagstaff, AZ</option>
                                <option value="winona, az">Winona</option>
                                <option value="kingman, az">Kingman</option>
                                <option value="barstow, ca">Barstow</option>
                                <option value="san bernardino, ca">San Bernardino</option>
                                <option value="los angeles, ca">Los Angeles</option>
                        </select>
                        <p id="duration"></p>
                </div>
                <div id="map"></div>
                <script>
function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {lat: 37.33542741901094, lng: -121.88427904493496}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        // document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
}

function meterToMile(meter) {
        return meter/1609.344;
}

function calculatePrice (mile) {
        var chargedMile = mile - 2;
        var price = chargedMile * 10;

        if (price < 15) {
                return 15;
        } else {
                return price;
        }
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
                // origin: document.getElementById('start').value,
                origin: "san jose, ca",
                destination: document.getElementById('end').value,
                travelMode: 'DRIVING'
        }, function(response, status) {
                if (status === 'OK') {
                        console.log(response);
                        directionsDisplay.setDirections(response);
                        // document.getElementById("duration").value = response.routes.
                        var resultText = "Duration: " + response.routes[0].legs[0].duration.text +
                                "<br>Distance: " + response.routes[0].legs[0].distance.text +
                                "<br>$ " + meterToMile(calculatePrice(response.routes[0].legs[0].distance.value));
                        document.getElementById("duration").innerHTML = resultText;
                } else {
                        window.alert('Directions request failed due to ' + status);
                }
        });
}
                </script>
                <script async defer
                     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDS1PJyOBKug1WU4Uk3NFN0h-syas8wbQk&callback=initMap">
                </script>
        </body>
</html>
